<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="candidate"
            type="com.example.futovote.model.Candidate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground">
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/title_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/img1"
            app:shapeAppearanceOverlay="@style/RoundCorner"/>

        <TextView
            android:id="@+id/first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="@{candidate.firstname}"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/last_name"
            app:layout_constraintStart_toEndOf="@+id/title_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chinemeze"
            />

        <TextView
            android:id="@+id/last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{candidate.lastname}"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/first_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Arthur"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{candidate.description}"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A scholar in the highest order of degree in the setting of nigeria"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_image"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>